export default {
  welcome: 'Bienvenue',
  dev: 'Développeur Web',
  notblog: 'Ceci n\'est pas un blog!',
  contact: 'Contact',
  skills: 'Compétences',
  contactme: 'Contactez moi',
  contacttextuno: 'Vous voulez faire votre site web, ou avez simplement une question? N\'hésitez pas à me contacter via ',
  contacttextdos: 'Je vous répondrai dés que possible.',
  intro: 'Bonjour! Je suis Charles et je passe mes journées à développer des applications web. <br>Je me suis spécialisé sur le<a class="text-green-500 font-bold" href="https://laravel.com/" target="_blank" rel=”noreferrer”> framework PHP Laravel </a> pour le backend, <a class="text-green-500 font-bold" href="https://vuejs.org/" target="_blank" rel=”noreferrer”> Vue.js </a> pour le frontend et <a class="text-green-500 font-bold" href="https://tailwindcss.com/" target="_blank" rel=”noreferrer”> Tailwindcss </a> pour la stylisation. Aussi, j\'adore travailler avec <a class="text-green-500 font-bold" href="https://nuxtjs.org/" target="_blank" rel=”noreferrer”> NuxtJS</a> ces derniers temps.',
  projects: 'Quelques-uns de mes projets:',
  whatshere: 'Qu\'il y a t-il ici?',
  compotrans: 'Juste un petit composant Vue avec une transition smoothie',
  tete: 'Mais surtout, il fallait bien que je montre ma tête quelque part...',
  persona: 'Site web de Julieta, Creatrice de design. Réalisé avec VueJS (NuxtJS) et Tailwind CSS',
  apuestamigo: 'Site de ligues de pronostics entre amis sur le foot. Réalisé avec Laravel, Tailwind, Livewire et Alpine JS. Déployé avec Heroku',
  julien: 'Site de Julien Leprêtre, désormais offline. Réalisé avec Laravel, Tailwind, et Vuejs. Déployé avec Heroku ',
  carpinto: 'Site où je décris mes outils de développement préférés. Surtout pour tester VuePress. Déployé avec Netlify ',
  videogames: 'Site où j\'utilise une API de jeux videos. Réalisé avec NuxtJS et Tailwindcss. Déployé avec Netlify ',
  charlesjnuxt: 'Site sur lequel vous êtes. Réalisé avec NuxtJS et Tailwindcss. Déployé avec Netlify',
  pantaloni: 'Site en cours de réalisation pour un cabinet d\'avocats situé à Paris (en attente d\'éléments de type images et textes). Réalisé avec NuxtJS et Tailwindcss. Déployé avec Netlify',
  encore: 'Mais encore?',
  encoretext: 'Autodidacte et passionné, je me suis formé (et continue chaque jour) au travers de plateformes telles que <a class="text-green-500 font-bold" href="https://laracasts.com" target="_blank" rel=”noreferrer”> Laracasts</a> et <a class="text-green-500 font-bold" href="https://openclassrooms.com" target="_blank" rel=”noreferrer”> Openclassrooms</a>, mais aussi via diverses chaines Youtube qui m\'ont beaucoup appris et que je tiens à mentionner ici (<a class="text-green-500 font-bold" href="https://www.youtube.com/channel/UCzuaB4F2znrMggxcwUuVhAw" target="_blank" rel=”noreferrer”> Les Teachers Du Net</a>, <a class="text-green-500 font-bold" href="https://www.youtube.com/channel/UCtb40EQj2inp8zuaQlLx3iQ" target="_blank" rel=”noreferrer”>André Madarang</a> ou encore <a class="text-green-500 font-bold" href="https://www.youtube.com/channel/UChyW1pwcQT2RA4Q2onfNfpg" target="_blank" rel=”noreferrer”>Thibault Dauce</a> entre autres).',
  encoretext2: 'Par ailleurs, je suis un grand amateur de <a class="text-green-500 font-bold" href="https://open.spotify.com/artist/2VAvhf61GgLYmC6C8anyX1?si=_VqY9WhHQeG58JX8cc1CaQ" target="_blank" rel=”noreferrer”> Boards Of Canada</a>, et un joueur intraitable à <a class="text-green-500 font-bold" href="https://mpg.football/dashboard?lang=fr-FR" target="_blank" rel=”noreferrer”> Mon Petit Gazon</a>!',
  footer: 'Tous droits réservés'
}
